<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<script src="https://cdn.jsdelivr.net/gh/binouze/lightboxjs/src/lightboxjs.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/binouze/lightboxjs/src/lightboxjs.min.css" type="text/css" />-->

    <script src="/src/lightboxjs.js"></script>
    <link rel="stylesheet" href="/src/lightboxjs.css" type="text/css" />

    <style>
        body{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            background-attachment: fixed;
        }

        .button-test {
            background-color: #405cf5;
            border-radius: 6px;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,
                        rgba(50, 50, 93, .1) 0 2px 5px 0,
                        rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
            margin: 12px;
            padding: 10px 25px;
            text-align: center;
            transition: all .2s,
                        box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            width: fit-content;
        }
        .button-test:hover{
            margin: 10px;
            padding: 12px 27px;
        }
        .button-test:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,
                        rgba(50, 50, 93, .2) 0 6px 15px 0,
                        rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }
    </style>

    <script>
        function open_url()
        {
            const url = "https://www.youtube.com/embed/-lkEOEEKYD0?autoplay=1";
            LightboxJS.openUrl(
                {
                    url:url,
                    closeWithOverlay:false,
                    width:'calc( 100vw - 100px )',
                    height:'calc( 100vh - 100px )',
                    onCloseAction:() => {
                        console.log('closed frame !');
                }
            });
        }

        function lighboxclosed()
        {
            console.log('global closed frame !');
        }

        LightboxJS.onCloseAction = lighboxclosed;
    </script>
</head>
<body>
<!-- lightboxjs a link -->
<a href="file_to_open.html" class="lightboxjs-link" data-width="600" data-height="600">OPEN ME 1</a>
<br><br>
<!-- lightboxjs div link - this one will not close when clicking the overlay -->
<div class="lightboxjs-link" data-width="1000" data-height="500" data-url="file_to_open2.html" data-close-with-overlay="0">OPEN ME 2</div>
<br>
<!-- works for youtube videos too -->
<div class="lightboxjs-link" data-width="1000" data-height="600" data-url="https://www.youtube.com/embed/-lkEOEEKYD0?autoplay=1">OPEN VIDEO</div>
<!-- open a link with js -->
<div class="button-test" onclick="open_url()">OPEN URL</div>

</body>
</html>